# Bounce-Companion

./: Bounce Companion.sln
Bounce Companion/: App.xaml  App.xaml.cs  Bounce Companion.csproj  CommandExecution.cs  CompanionUpdater.cs  ConfigJson.cs  ControllerKeyBinds.xaml  ControllerKeyBinds.xaml.cs  EditMemory.cs  GameChatWindow.xaml  GameChatWindow.xaml.cs  GameOverlayWindow.xaml  GameOverlayWindow.xaml.cs  GameVolumeGetter.cs  HandleChallenges.cs  KeyBoardBinds.xaml  KeyBoardBinds.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkBounceLocation.xaml  MarkBounceLocation.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  ReplaySystem.cs  RuntimeMemory.cs  Settings.xaml  Settings.xaml.cs  config.json  pdata.json
Bounce Companion/Code/Addresses & Offsets/: MemoryAddresses.cs
Bounce Companion/Code/Bounce Companion Utility/: Annoucements.cs  Utility.cs
Bounce Companion/Code/Bounce Handler/: BounceHandler.cs
Bounce Companion/Code/Camera Tool/: CameraControls.cs  CameraInterpolation.cs  CameraTool.cs
Bounce Companion/Code/Command Handler/: CommandHandler.cs
Bounce Companion/Code/KeyBind Handlers/: ControllerKeybindsHandler.cs  KeyboardBindsHandler.cs
Bounce Companion/Code/Object & Havok Helpers/: HavokHandler.cs  ObjectHandler.cs  ReplayPlayerVelocity.cs
Bounce Companion/Content/Commands/: 9Key.txt  CT - Start Camera Combo.txt  CT - Stop Camera.txt  Capture Camera.txt  Debug - Add Bounce.txt  Enter Debug Camera.txt  GM - 9Key.txt  GM - AutoCrouch - Copy.txt  GM - AutoCrouch.txt  GM - Null Char Spawn Filter.txt  GM - Save State Player 2.txt  GM - Save State.txt  GM - Velocity Add.txt  GM - Velocity Lock.txt  GM - Velocity Set.txt  GM_-_Velocity_Fly.txt  Magnum - Projectile BruteShot.txt  Magnum - Projectile Plasma Charged.txt  Magnum - Projectile Rocket.txt  Start Camera.txt  TM - Advanced Wire Frame.txt  TM - Custom Contrails.txt  TM - Magnum - Bottomless Clip.txt  TM - Magnum - Remove Autoaim.txt  TM - Null KB HeadLong.txt  TM - PlayersContrails.txt  TM - Remove Fall Timer.txt  TM - Test Contrails.txt  TM-1_Button_God.txt  Warp Fix.txt  Wire Frame.txt
Bounce Companion/Content/Plugins/Halo2/: bipd.xml
Bounce Companion/Content/XMLs/: sfxnames.xml
Bounce Companion/Properties/: Settings.Designer.cs
