<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bounce_Companion</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Release - Memory</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release - Memory|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release - Memory|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1000_F_279042185_4CCIpjJxnQTedWSdCRzxEPrxhgyD0ZXv %281%29.jpg" />
    <None Remove="BC2.png" />
    <None Remove="blah.png" />
    <None Remove="camera Insert Left.png" />
    <None Remove="camera Insert Left1.png" />
    <None Remove="camera Insert Right.png" />
    <None Remove="camera.png" />
    <None Remove="Content\Audio\MultiBounces\10.wav" />
    <None Remove="Content\Audio\MultiBounces\2.wav" />
    <None Remove="Content\Audio\MultiBounces\3.wav" />
    <None Remove="Content\Audio\MultiBounces\4.wav" />
    <None Remove="Content\Audio\MultiBounces\5.wav" />
    <None Remove="Content\Audio\MultiBounces\6.wav" />
    <None Remove="Content\Audio\MultiBounces\7.wav" />
    <None Remove="Content\Audio\MultiBounces\8.wav" />
    <None Remove="Content\Audio\MultiBounces\9.wav" />
    <None Remove="Content\Audio\SFX\bullet_flyby_long[bullet_flyby1].wav" />
    <None Remove="Content\Audio\SFX\fire[carbine_fire85].wav" />
    <None Remove="Content\Audio\SFX\fire[grifle03].wav" />
    <None Remove="Content\Audio\SFX\fire[ruger21].wav" />
    <None Remove="Content\Audio\SFX\fire_burst[burst_br_new04].wav" />
    <None Remove="Content\Audio\SFX\flak_fire[fire16].wav" />
    <None Remove="Content\Audio\SFX\magnum_fire[handgun2].wav" />
    <None Remove="Content\Audio\SFX\phantom_turret_fire[phantom_fire].wav" />
    <None Remove="Content\Audio\SFX\seefoe_upthere[1].wav" />
    <None Remove="Content\Audio\SFX\seefoe_upthere[2].wav" />
    <None Remove="Content\Audio\SFX\seefoe_upthere[4].wav" />
    <None Remove="Content\Audio\SFX\shield_hits_frag_grenade[sheildhit2].wav" />
    <None Remove="Content\Audio\SFX\water_burst[water_burst].wav" />
    <None Remove="Content\Medals\MultiBounce\10.png" />
    <None Remove="Content\Medals\MultiBounce\2.png" />
    <None Remove="Content\Medals\MultiBounce\3.png" />
    <None Remove="Content\Medals\MultiBounce\4.png" />
    <None Remove="Content\Medals\MultiBounce\5.png" />
    <None Remove="Content\Medals\MultiBounce\6.png" />
    <None Remove="Content\Medals\MultiBounce\7.png" />
    <None Remove="Content\Medals\MultiBounce\8.png" />
    <None Remove="Content\Medals\MultiBounce\9.png" />
    <None Remove="Content\Medals\MultiBounce\BC.png" />
    <None Remove="Content\Medals\MultiBounce\BC1.png" />
    <None Remove="Content\Medals\MultiBounce\crane.png" />
    <None Remove="Content\Medals\MultiBounce\palmtree.png" />
    <None Remove="Content\Medals\MultiBounce\penguin.png" />
    <None Remove="CrossHair.png" />
    <None Remove="down arrow.jpg" />
    <None Remove="Loop Button.jpg" />
    <None Remove="palmtree.png" />
    <None Remove="Play Button.jpg" />
    <None Remove="Stop Button.jpg" />
    <None Remove="Test CrossHair.png" />
    <None Remove="uparrow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreDX.vJoy.Wrapper" Version="1.2.3" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Memory.dll.x64" Version="1.2.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.5" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1000_F_279042185_4CCIpjJxnQTedWSdCRzxEPrxhgyD0ZXv (1).jpg" />
    <Resource Include="BC2.png" />
    <Resource Include="blah.png" />
    <Resource Include="camera Insert Left1.png" />
    <Resource Include="camera Insert Right.png" />
    <Resource Include="camera.png" />
    <Content Include="Content\Audio\MultiBounces\10.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\5.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\6.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\7.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\8.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\MultiBounces\9.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\bullet_flyby_long[bullet_flyby1].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\fire[carbine_fire85].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\fire[grifle03].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\fire[ruger21].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\fire_burst[burst_br_new04].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\flak_fire[fire16].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\magnum_fire[handgun2].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\phantom_turret_fire[phantom_fire].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\seefoe_upthere[1].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\seefoe_upthere[2].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\seefoe_upthere[4].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\shield_hits_frag_grenade[sheildhit2].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\SFX\water_burst[water_burst].wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Content\Medals\MultiBounce\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\BC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\crane.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\palmtree.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Content\Medals\MultiBounce\penguin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CrossHair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Loop Button.jpg" />
    <Resource Include="Play Button.jpg" />
    <Resource Include="Stop Button.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\challengecomplete.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\crane.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\hooch.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\lightpole.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\palmtree.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\penguin.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\sniperfire.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Audio\Locational\slant.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Custom Contrails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Magnum - Projectile BruteShot.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Magnum - Projectile Plasma Charged.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Magnum - Projectile Rocket.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\PlayersContrails.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Magnum - Remove Autoaim.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Save State.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Null Char Spawn Filter.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Null KB HeadLong.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Wire Frame.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Debug - Add Bounce.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Test Contrails.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Commands\Remove HUD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\DLLs\H2V-API.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\adlg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ai__.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ant!.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\bipd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\bitm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\bloc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\bsdt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\char.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\cin_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\clu_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\clwd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\coll.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\colo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\cont.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\crea.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ctrl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\dc_s.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\deca.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\DECR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\dec_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\dgr_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\effe.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\egor.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\eqip.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\fog.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\foot.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\fpch.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\garb.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\gldf.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\goof.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\hlmt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\hsc_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\hudg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\itmc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\jmad.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\jpt!.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\lens.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\lifi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ligh.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\lsnd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ltmp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\mach.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\matg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\mcsr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\mdlg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\MGS2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\mode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\mulg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\nhdt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\phmo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\phys.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\pmov.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\pphy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\proj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\prt3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\PRTM.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\sbsp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\scen.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\scnr.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\sfx+.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\shad.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\sily.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\skin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\sky.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\sncl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\snd!.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\snde.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\snmx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\spas.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\spk!.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ssce.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\sslt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\stem.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\styl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\tdtl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\trak.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\trg_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\udlg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\ugh!.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\unic.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\vehc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\vehi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\vrtx.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\weap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\weat.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\wgit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\wgtz.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\wigl.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_cen.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_eap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_ehi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_fx_.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_igh.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_ipd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_qip.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_rea.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\_sce.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Plugins\Halo2\____.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\XMLs\sfxnames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pdata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="down arrow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="down arrow.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="palmtree.png" />
    <Content Include="uparrow.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="uparrow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Memory">
      <HintPath>..\..\..\..\OneDrive\Desktop\The_Superintendent_-_Halo_MCC_Mod_Tool_0.7\The Superintendent - Halo MCC Mod Tool 0.7\Memory.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="HandleChallenges.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="palmtree.png" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="CameraSettings.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Camera Paths\" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ReplaySystem.cs" />
  </ItemGroup>

</Project>
